{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const descriptions = [\
    \{ text: "Un homme avec trois yeux et un costume violet", type: "alien" \},\
    \{ text: "Une femme qui parle 10 langues humaines diff\'e9rentes", type: "humain" \},\
    \{ text: "Un enfant avec des antennes sur la t\'eate", type: "alien" \},\
    \{ text: "Un homme qui peut jongler avec 10 balles", type: "humain" \},\
    \{ text: "Un individu avec une peau enti\'e8rement bleue", type: "alien" \},\
    \{ text: "Une femme qui court un marathon en moins de 2 heures", type: "humain" \},\
];\
\
let score = 0;\
let vies = 3;\
\
function choisir(reponse) \{\
    if (vies <= 0) return;\
\
    const description = descriptions[Math.floor(Math.random() * descriptions.length)];\
    document.getElementById("description").textContent = description.text;\
\
    if (reponse === description.type) \{\
        score++;\
        document.getElementById("score").textContent = `Score : $\{score\}`;\
    \} else \{\
        vies--;\
        document.getElementById("vies").textContent = `Vies restantes : $\{vies\}`;\
    \}\
\
    if (vies <= 0) \{\
        document.getElementById("description").textContent = "\uc0\u55357 \u56448  Mission \'e9chou\'e9e. Vous avez perdu toutes vos vies.";\
        document.getElementById("reset").style.display = "inline-block";\
    \}\
\}\
\
function reinitialiser() \{\
    score = 0;\
    vies = 3;\
    document.getElementById("description").textContent = "Appuyez sur 'Alien' ou 'Humain' pour commencer !";\
    document.getElementById("score").textContent = "Score : 0";\
    document.getElementById("vies").textContent = "Vies restantes : 3";\
    document.getElementById("reset").style.display = "none";\
\}\
}